PORT=""

ISSUER=""

ISSUER=""

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# NODE_ENV="development"
NODE_ENV=""

DB_CLUSTER_NAME=""
DB_CLUSTER_NAME_SUFFIX=""

ACCESS_TOKEN_EXPIRES_IN=""
ACCESS_TOKEN_SECRET=""

REFRESH_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_SECRET=""

EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=""
EMAIL_VERIFICATION_TOKEN_SECRET=""

FORGOT_PASSWORD_TOKEN_EXPIRES_IN=""
FORGOT_PASSWORD_TOKEN_SECRET=""


NGROK_DOMAIN_URL=""

NGROK_AUTH_TOKEN=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@firoz-personal-storage"